.Home-main-container {
  // width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  background-image: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%);

  & > .bottom-div {
    height: 90vh;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    & > .card {
      height: 100%;
      border-radius: 8px;
      box-shadow: -2px -2px 5px lightgray, 2px 2px 5px lightgray;
      display: flex;
      flex-direction: column;
      align-items: center;
     
      
      & > .vertical {
        // -ms-overflow-style: none;
        scrollbar-width: none;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
      }
    }

    & > .left-card {
      margin-top: 5%;
      width: 50vw;
      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    }

    & > .right-card {
      padding: 15px;
      margin-top: 8%;
      background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
      width: 40vw;
    }
  }
}
